OSI第一HUB


類比訊號(電壓)
數位訊號(0和1)
數位訊號->Modulation數據機->類比訊號->電信機房->類比訊號->數據機->數位訊號->電腦
----------------------------------------------------------------------------

傳輸方向
單工(Simplex)
單方向傳輸
半雙工(Half-Duplex)
同時間只有一端能發送訊息
全雙工(Full-Duplex)
能同時間互相傳送
---------------------

傳輸資料位元數

串列傳輸
同時間一次傳輸一個位元
傳輸速度慢 成本低
適合長與短距離傳輸

並列傳輸
同一時間傳輸多個位元
速度較快 成本高
適合短距離傳輸
EX:印表機
------------------------------

傳輸訊息

基頻傳輸(Baseband)
傳輸輸位訊號
單向傳輸(同時間傳輸一種訊號)
適合短距離傳輸

寬頻傳輸(Broadband)

傳輸類比訊號
雙向傳輸(可同時傳輸)
適合長距離傳輸(數十公里)
電腦與對外網路的資料傳輸
---------------------------------
網路傳輸速度
b=bit
bps
Kbps
Mbps
Gbps
1Byte=8bit


--------------------------------
#加分作業
Private IP
#動態DDNS
#XAMPP



-------------------
電腦網路的類型

#廣域網路
範圍廣規模大

#都會網路(Metropolitan Area Network, MAN)
EX:校園,城市,都市

#區域網路(Local Area Network, LAN)
距離短 速度快 成本低


--------------------
#區域網路的拓鋪

匯流排(Bus)
最早期乙太網使用

星狀(Star)
現今已太網路使用
星狀拓撲(Star Topology)
#最常用
利用HUB

環狀(Ring)
IBM Token Ring網路使用

網狀(Mesh)
成本太貴 特殊情境才使用

--------------------------
電腦分享架構
主從式網路(Client/server)

對等視網路(Peer-to-peer,p2p)
P2PTV


-------------------------
通訊協定與標準
通信協定(Communications Protocol)
IETF
協定分層
7層
OSI模型層次 OSI模型 功能說明
第 7 層 應用層 (Application layer) 
應用層提供了使用者網路上服務，如 網頁存取、檔案交換、電子郵件、模 擬終端機等。

第 6 層 表現層(Presentationlayer)
表現層負責將傳輸的資訊以有意義的形式表達給網路使用者，其中包含了字碼的轉換、字碼的編碼與解碼資料格式的轉換、資料壓縮與解壓縮。

第 5 層 會議層 (Session layer) 
會議層主要在管理各使用者之間資料 的交換形式，交換形式有單工、半雙 工及全雙工。

第 4 層 傳輸層 (Transport layer) 
傳輸層主要是確保資料在網路層與會 議層之間的傳輸品質，即正確、沒有遺失、沒有重複

第 3 層 網路層 (Network layer) 
網路層管理節點到另一個節點的路徑， 負責建立、維護及終止二個使用者之 間的連結，使資料依其路徑傳輸。

第 2 層 資料鏈結層 (Data link layer) 
資料鏈結層負責確保實體層連結的資 料之正確性，包含資料傳輸的錯誤偵 測及錯誤更正功能。

第 1 層 實體層 (Physical layer)
實體層負責資料位元在實體傳輸媒體上的傳輸，使電氣訊號可在兩個裝置間交換，主要包括網路的電器規格，如電壓、電流的準位、連接器種類、連接器接腳定義、交換控制電話、傳輸速度、傳輸距離等。
-------------------------------------------------------------------------------------------------------------------------------





































