1.bandwidth 與 bds
頻寬（英語：Bandwidth）指訊號所占據的頻帶寬度；在被用來描述頻道時，頻寬是指能夠有效通過該頻道的訊號的最大頻帶寬度。
位元/秒 (bps) 意指 bit per second，位元速率 經常在電信領域用作連線速度、傳輸速度 (例如 網速、USB)。
========================================
2.RFID
無線射頻辨識（英語：Radio Frequency IDentification，縮寫：RFID）
一種無線通訊技術，可以通過無線電訊號識別特定目標並讀寫相關數據，而無需識別系統與特定目標之間建立機械或者光學接觸。
將標籤附著在一輛正在生產中的汽車，廠方便可以追蹤此車在生產線上的進度
===========================================
3.NFC
近距離無線通訊（英語：Near-field communication，NFC）
是一套通訊協定，讓兩個電子裝置在相距幾公分之內進行通訊
NFC應用於社群網路，分享聯絡方式、相片、影片或檔案
=============================================
4.cellular network
該網絡分佈在被稱為“小區”的陸地區域上
例如用於當地公共安全機構或出租車公司的調度
這些基站為小區提供網絡覆蓋，該網絡覆蓋可用於傳輸語音，數據和其他類型的內容
=============================================
5.technology addiction
又稱網路成癮症
對網路有激烈渴求慾望
使患者經常出現注意力不集中
============================================
6.Crowdsourcing vs Crowdfunding
眾包就是從眾包中採購任何東西。
眾籌就是從人群那裡籌集資金(donate)
============================================
7.metadata
詮釋資料、中介資料、中繼資料、後設資料
